<html>
<head>
<meta charset="UTF-8">
<style>
/* Global */
* {
    box-sizing: border-box;
}

body,
html {
    height: 90%;
    min-height: 90%;
}

body {
    font-family: 'Roboto',
    sans-serif;
    margin: 0;
  background-image: url("https://content.pymnts.com/wp-content/uploads/2019/08/visa-fraud-security-768x548.jpg");

}
/* Credit Card */
.credit-card {
    width: 500px;
    height: 500px;
    margin: 120px auto 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-image: url("https://cdn2.vectorstock.com/i/1000x1000/51/91/credit-card-digital-concept-background-vector-41045191.jpg");
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);

}
.card-number {
  border: 1px solid black;
  width: 300px;
   height:30px;
   margin: 10px 60px 10px;
}
.submit {
  border: 1px solid black;
   width: 120px;
   height:30px;
   margin: 25px 150px 10px;
   cursor: pointer;
   background-color: orange;
   color: white;
}
.form-header {
    height: 60px;
    text-align: center;
    padding: 10px 100px 0;
    color: white;
    border-bottom: 1px solid #e1e8ee;
}

.form-body {
    height: 340px;
    text-align: center;
    float: center;
    padding: 20px 60px 10px 10px;
    margin: 20px 60px  20px 20px;
}

</style>
</head>
<body id="visualization">
<form class="credit-card" id="credit-card-form" action="/execute-python" method="post">
  <div class="form-header">
    <h4 class="title">Credit Card Details</h4>
  </div>

  <div class="form-body" >
    <!-- Card Number -->

    <input type="text" class="card-number" name="card-number" id="cardnum" placeholder="Credit Card Number" pattern="[0-9]{10,16}" required autofocus><br>
    <input type="text" class="card-number" name="name" id="Name" placeholder="Card holder Name" pattern="[A-Z,a-z]{3,20}" required><br>
    <input type="text" class="card-number" name="merchant" id="merchant" placeholder="Merchant Name"  required><br>
    <input type="text" class="card-number" name="amount" id="amount" placeholder="Amount spent in dollars($)" pattern="[0.0-9.0]{1,10}" required><br>
    <input type="text" class="card-number" name="zip" placeholder="Zip-code" maxlength="5" pattern="[0-9]{5}" required><br>


    <!-- Buttons -->
    <button type="submit" id="openPopup" class="submit" >Check for fraud</a></button>
  </div>
</form>
    <script>
      document.getElementById("credit-card-form").onsubmit = function (e) {
        e.preventDefault();
        fetch('/execute-python', {
            method: 'POST',
            body: new FormData(this),
        })
        .then(response => response.json())
        .then(data => {
          var prediction = data.binary_prediction;

            const Amount = document.getElementById("amount").value;
            const name = document.getElementById("Name").value;
            const merchant = document.getElementById("merchant").value;
            const cardnumber = document.getElementById("cardnum").value;

           if(prediction == '1')
           {
            if (confirm("Mr." + name + ", Do you authorize a transaction of $" + Amount + " at " + merchant + " for card number " + cardnumber + "? Press Ok, if you authorized or press cancel."))
                 {
                alert("Transaction authorized for $" + Amount + " at " + merchant +". Thank you!");
                // You can add code here to submit the form or perform other actions.
            } else {
                   a();
                alert("Transaction not authorized for $" + Amount + " at " + merchant + ".");

            }
        }
        else
        {
        alert("Transaction authorized for $" + Amount + " at " + merchant +". Thank you!");
        }
        function a()
       {
         window.location.href = "https://app.powerbi.com/groups/me/reports/852936f7-8368-4726-940c-0b19cffb19d3/ReportSection1c749a4285f488162a1a?ownerId=72f988bf-86f1-41af-91ab-2d7cd011db47&referrer=embed.appsource&experience=power-bi&filter=fraudTrain%2Fcc_num%20eq%20" + cardnumber;
        }
         })
    .catch(error => {
        console.error('Error:', error);
       });
    };

    </script>
</body>

</html>

